{
  "name": "snowflake-sql-sql-dialect-fmt",
  "displayName": "Snowflake SQL (sql-dialect-fmt)",
  "description": "Snowflake SQL syntax highlighting for worksheets, scripts, stages, variables, and embedded routine bodies.",
  "version": "1.13.0",
  "publisher": "sql-dialect-fmt",
  "license": "0BSD",
  "repository": {
    "type": "git",
    "url": "https://github.com/hjosugi/sql-dialect-fmt.git",
    "directory": "editors"
  },
  "bugs": {
    "url": "https://github.com/hjosugi/sql-dialect-fmt/issues"
  },
  "qna": false,
  "pricing": "Free",
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#173d3f",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "snowflake",
    "sql",
    "sql-dialect-fmt",
    "syntax highlighting",
    "textmate",
    "snowsight",
    "snowflake scripting"
  ],
  "files": [
    "CHANGELOG.md",
    "images/icon.png",
    "images/syntax-highlighting.png",
    "LICENSE.md",
    "README.md",
    "language-configuration.json",
    "package.json",
    "snowflake.tmLanguage.json"
  ],
  "contributes": {
    "languages": [
      {
        "id": "snowflake-sql",
        "aliases": [
          "Snowflake SQL",
          "Snowflake"
        ],
        "extensions": [
          ".sql",
          ".snowsql",
          ".sfsql"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "snowflake-sql",
        "scopeName": "source.snowflake-sql",
        "path": "./snowflake.tmLanguage.json"
      }
    ]
  }
}
