{
  "suite": "snowflake-formatter-torture-suite",
  "version": "1.0.0",
  "encoding": "UTF-8",
  "line_endings": "LF",
  "profiles": {
    "full": "Format SQL and embedded JavaScript/Python bodies.",
    "sql-only": "Format SQL but preserve embedded body bytes when expected_sql_only.sql exists."
  },
  "cases": [
    {
      "name": "01_select_semistructured",
      "input": "cases/01_select_semistructured/input.sql",
      "expected_full": "cases/01_select_semistructured/expected.sql",
      "features": [
        "recursive-cte",
        "variant",
        "lateral-flatten",
        "windows",
        "qualify",
        "grouping-sets",
        "match-recognize",
        "pivot",
        "unpivot"
      ]
    },
    {
      "name": "02_sql_scripting_procedure",
      "input": "cases/02_sql_scripting_procedure/input.sql",
      "expected_full": "cases/02_sql_scripting_procedure/expected.sql",
      "features": [
        "language-sql",
        "declare",
        "resultset-loop",
        "transaction",
        "merge",
        "execute-immediate",
        "exceptions",
        "multilingual"
      ]
    },
    {
      "name": "03_javascript_procedure",
      "input": "cases/03_javascript_procedure/input.sql",
      "expected_full": "cases/03_javascript_procedure/expected.sql",
      "features": [
        "language-javascript",
        "template-string",
        "binds",
        "resultset-api",
        "logging",
        "variant-return"
      ],
      "expected_sql_only": "cases/03_javascript_procedure/expected_sql_only.sql"
    },
    {
      "name": "04_python_procedure",
      "input": "cases/04_python_procedure/input.sql",
      "expected_full": "cases/04_python_procedure/expected.sql",
      "features": [
        "language-python",
        "snowpark",
        "unicode",
        "type-hints",
        "nfkc",
        "variant-return"
      ],
      "expected_sql_only": "cases/04_python_procedure/expected_sql_only.sql"
    },
    {
      "name": "05_copy_merge_stream_task",
      "input": "cases/05_copy_merge_stream_task/input.sql",
      "expected_full": "cases/05_copy_merge_stream_task/expected.sql",
      "features": [
        "file-format",
        "stage",
        "copy-into",
        "merge",
        "stream",
        "task-graph",
        "finalizer"
      ]
    },
    {
      "name": "06_multilingual_unicode",
      "input": "cases/06_multilingual_unicode/input.sql",
      "expected_full": "cases/06_multilingual_unicode/expected.sql",
      "features": [
        "quoted-identifiers",
        "rtl",
        "emoji",
        "nfd",
        "json",
        "collation",
        "flatten"
      ]
    },
    {
      "name": "07_e2e_final_scenario",
      "input": "e2e/final/input_unformatted.sql",
      "expected_full": "e2e/final/expected_formatted.sql",
      "expected_sql_only": "e2e/final/expected_sql_only.sql",
      "features": [
        "e2e-scenario",
        "ddl",
        "multilingual-seed-data",
        "sql-scripting",
        "javascript-procedure",
        "python-snowpark-procedure",
        "streams",
        "task-graph",
        "views",
        "analytics",
        "semantic-assertions"
      ]
    }
  ]
}
